# tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
#txindex=1

# On client-side, you add the normal user/password pair to send commands:
rpcuser=OIDSAHdiasdiosudhasdjoasidjoaiqweoirof
rpcpassword=sldkfhsooiAHOIDoIHJSOAKlsdjAOSIDao

rpcport=8332
rpcconnect=127.0.0.1

prune=1
#prune=1000
